<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"/>
	<title>Q4 Seatwork 2</title>

	<style>
		#btn1{
			font-size: 18px;
		}
		#btn2{
			font-size: 18px;
		}
		#btn3{
			font-size: 18px;
		}
		#btn4{
			font-size: 18px;
		}
		#input1{
			height: 50px;
			width: 200px;
		}
		#input2{
			height: 50px;
			width: 200px;
		}
		#head{
			font-size: 50px;
			font-family: Century School Book;
			text-decoration: underline;
		}
		#num1 {
			font-size: 25px;
			font-family: cursive;
		}
		#num2 {
			font-size: 25px;
			font-family: cursive ;
		}
		body {
		 	background-image: url('https://png.pngtree.com/background/20210712/original/pngtree-cute-hand-drawn-style-mathematics-education-pink-background-picture-image_1176710.jpg');
		 	background-repeat: no-repeat;
		 	background-size: cover;
		 	background-attachment: fixed;	
		 }
		
	</style>
</head>
<body>

<center>
	<form class="form-group">
		<br><br><br><br><br><br>
		<h1 id="head" class="text-primary">Mini Calculator!</h1>
		<span id="info"><a href="https://pngtree.com/freebackground/cute-hand-drawn-style-mathematics-education-pink-background_1176710.html" target="_blank">Source</a></span>
		<br>
		<label id="num1">Enter the value for X</label>
			<input type="number" class="form-control bg-light" id="input1" placeholder="Enter here">
		<label id="num2">Enter the value for Y</label>
			<input type="number" class="form-control bg-light" id="input2" placeholder="Enter here">

		<br>

		<button class="btn btn-success" id="btn1" onclick="add()">Sum of X and Y</button>
		
		<button class="btn btn-success" id="btn2" onclick="product()">Product X and Y</button>
		<br> <br>
		<button class="btn btn-success" id="btn3" onclick="compare()">Is X greater than Y</button>

		<button class="btn btn-success" id="btn4" onclick="compare()">Is X lesser than Y</button>
	</form>
</center>

	<script type="text/javascript">
		function add(){
			var num1 = document.getElementById("input1").value;
			var num2 = document.getElementById("input2").value;
			var sum = Number(num1) + Number(num2);

			window.alert("The sum of X and Y is: " + sum);
		}

		function product(){
			var num1 = document.getElementById("input1").value;
			var num2 = document.getElementById("input2").value;
			var product = Number(num1) * Number(num2);

			window.alert("The product of X and Y is: " + product);
		}

		function compare(){
			var num1 = document.getElementById("input1").value;
			var num2 = document.getElementById("input2").value;
			var compare = Number(num1) > Number(num2);

			window.alert("Is X greater than Y: " + compare);
		}

		function compare(){
			var num1 = document.getElementById("input1").value;
			var num2 = document.getElementById("input2").value;
			var compare = Number(num1) < Number(num2);

			window.alert("Is X lesser than Y: " + compare);
		}
	</script>

</body>
</html>